{
  "compilerOptions": {
    "target": "es2020",
    "outDir": "build/src",
    "rootDirs": ["."],
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "traceResolution": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "lib" : [
      "es2017"
    ],
    "typeRoots" : ["./node_modules/@types"],
    "baseUrl": "." // required for "paths"
  },
  "include": [
    "*.ts", "src/**/*.ts", "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}